<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DialogPane contentText="Ville Kuokkanen, Matti Huttunen" headerText="Salillakävijät v.1.0" layoutX="33.0" layoutY="56.0" prefHeight="70.0" prefWidth="256.0" />
      <VBox layoutY="179.0" prefHeight="77.0" prefWidth="426.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="426.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="52.0" prefWidth="289.0" />
                  <HBox prefHeight="52.0" prefWidth="146.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
